<!DOCTYPE html>
<html>
    <head>
        <title>
            Pagina Principal
        </title>
        <link 
              rel="stylesheet"
              href="css/estilos.css"
        >
        <link 
              href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
              rel='stylesheet'
        >
        <meta charset="utf-8">
        <meta 
              name="viewport" 
              content="width=device-width, initial-scale=1.0"
        >
    </head>
    <body>
        <header class="cabecera">
            <div class="p_cabecera">
                <img 
                    title="Logo animado de mina" 
                    src="imagenes/picapiedra.png"  
                    class="logo_animado"
                >
                
                <div class="bus_cabecera">
                    <input 
                        type="text" 
                        placeholder="Buscar"
                        class="i_cabecera"
                    >
                    <button class="btn_buscar_cabecera">
                        <img 
                             src="imagenes/lupa_busqueda.png"
                             class="img_lupa_cabecera"     
                        >
                    </button>
                </div>
            </div>
            <nav class="bar_nav_cabecera">
                <div class="ico_ham">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="lis_nav_cabecera">
                    <li>
                        <a href="#">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href=#>
                            Conocenos
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Materiales y Servicios
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Responsabilida Social
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Prensa
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contacto
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="div_img_principal">
                <img
                    src="imagenes/imagen_pag_principal.jpg"
                    class="img_ini_principal"
                    title="Mina"
                >
            </div>
            <div class="div_conocenos_principal">
                <p id="p_conocenos_principal">
                    Conocenos
                </p>
                <div class="div_redsocial_principal">
                    <div class="div_insta_principal div_social_principal">
                        <p class="p_social_principal">
                            <i class='bx bxl-instagram icons_social_principal'></i>
                            <font class="font_redsocial_principal">
                                Siguenos en instagram para estar enterado de las ultimas actualizaciones y promociones que publicaremos
                            </font>
                            <a href="#" class="a_redsocial_principal">
                                @Juanalejandro0806
                            </a>
                        </p>
                    </div>
                    <div class="div_x_principal div_social_principal">
                        <i class='bx bxl-twitter icons_social_principal' ></i>
                        <a href="#" class="a_redsocial_principal">
                            @Juan-Alejandro-Arriaga
                        </a>
                    </div>
                    <div class="div_face_principal div_social_principal">
                        <p class="p_social_principal">
                            <i class='bx bxl-facebook-circle icons_social_principal'></i>
                            <font>
                                
                            </font>
                            <a href="#" class="a_redsocial_principal">
                                @Juan-Alejandro-Arriaga
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            
        </main>
        

        
        
        
        
        
        
        
        
        
        
        
        
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <script src="javascript/index.js">
        </script>
    </body>
</html>