<!DOCTYPE html>
<html>
    <head>
        <title>
            Iniciar Sesión
        </title>
        <meta charset="utf-8">
        <meta 
              name="viewport" 
              content="width=device-width, initial-scale=1.0"
        >
        <link 
              rel="stylesheet"
              href="../css/estilos.css"  
        >
        <link 
              href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
              rel='stylesheet'
        >
    </head>
    <body>
        <div class="div_fondo_inises"></div> 
        <a 
                class="btnregreso_inises" 
                href="../index.html"
        >
            Regresar
        </a>
        <div class="div_contenedor_inises">
            <form class="form_inises">
                <h2>Inicio de sesión</h2>
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Contraseña">
                <a href="punto_venta/Menu_pventa.html">
                    Iniciar sesión
                </a>
                <a>
                    Registrar
                </a>
            </form>
        </div>

    </body>
</html>